# Durée de retour à l'emploi pour les salariés en perte d'emploi : les déterminants endogènes et exogènes

> ## *> notebook "partie descriptive"*

# 1. Introduction

??? rédiger l'intro

# 2. Import des librairies et de la base de données

#### 1.1. Constitution de la BDD à partir de plusieurs jeux de données

La BDD des salariés en reclassement comporte les variables "endogènes" liées aux individuls :

Elle a été constituée de manière fictive, en suivant certaines hypothèses :

A la différence d'un vrai jeu de données, le 


A cette base de données, a été apportée des 2 indicateurs "exogènes" 
??? données endo virtuelles + données exo :
1. données endogènes fictives
2. données exogènes (jointure par le CP) :
- taux de chômage
- taux d'emploi ?

Malheureusemement, les codes postaux ont été injectés aléatoirement, ne permettant pas de vérifier le lien entre durée de retour à l'emploi et vitalité du territoire.

Nous avons cependant injecté ces 2 indicateurs car ils sont déterminants dans le monde réel.

> *L'ensemble du travail effectué pour la constitution du jeu de données est accessible dans le notebook 0_exploration_7.*

### 1.2. Autres éléments disponibles

Le dossier "projet_desu_tre" a été constitué selon l'arborescence cookiecutter.

L'ensemble des fichiers utilisés figurent dans le sous-dossier "data" :
- données endogènes (répertoire "raw")
- jeux de données exogènes (répertoire "external")
- base de données consolidée et nettoyée (répertoire "processed")

3 notebooks sont disponibles dans le sous-dossier "notebooks" :
- 0_exploration_7
- 1_description_?
- 2_prédictif_?
- le répertoire "Old" comporte les précédentes versions

Ils sont consultables sur le Github : https://github.com/EmmaManou/projet_desu_tre

### 1.3. Importation des librairies

In [1]:
# la plupart des librairies nécessaires ont déjà été installées depuis anaconda dans l'environnement virtuel et déjà utilisées dans le notebook EXPLORATION.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### 1.4. Téléchargement de la base de données

In [2]:
#importation du jeu de données utilisé
tre_df = pd.read_csv(r"C:\Users\emman\Documents\4_Diplômes\2022_DESU-AMU\0_Projet\projet_desu_tre\data\processed\tre_dataframe.csv")
tre_df

,id,genre,prenom,nom,age,csp,nbr_de_salaries,ville,duree_rae,ze,chomage_2021T4,concentr_emp2018
0,1,h,Daniel,VOL,39,Employé,208,Reinhardsmunster,351,Sarrebourg,5.4,12.7
1,2,f,Valentine,GAUGET PETIT,32,Cadre supérieur,324,Villefranche-de-Conflent,215,Perpignan,12.1,179.5
2,3,f,Angèle,BELAOUAZZA,21,Cadre supérieur,196,Saint-Gervais-les-Bains,270,Le Mont Blanc,4.1,68.9
3,4,f,Jeanine,HERMOSA GUIRADO,39,Cadre,538,La Verpillière,166,Bourgoin-Jallieu,6.3,91.1
4,5,h,Amaury,HALBERT,35,Ouvrier,930,Montpellier,45,Montpellier,9.8,151.3
...,...,...,...,...,...,...,...,...,...,...,...,...
49994,49995,h,Ghislain,ASATEKIN,29,Technicien Maîtrise,2965,Toulouse,0,Toulouse,7.4,152.4
49995,49996,h,Julien,PAUL DUBAIL,33,Cadre,452,Marseille 13e Arrondissement,168,Marseille,9.6,112.0
49996,49997,h,Hercule,UKOBIZABA,30,Cadre,5010,Néris-les-Bains,55,Montluçon,8.8,101.0
49997,49998,f,Vienne,FLAUJAT,54,Cadre supérieur,586,Plateau d'Hauteville,33,Belley,5.5,118.2
49998,49999,f,Edwige,NKU,41,Technicien Maîtrise,426,Saint-Priest-sous-Aixe,209,Limoges,6.7,20.4

# 3. Statistiques descriptives

In [3]:
# affiche la taille de la BDD
print("Nombre de lignes: ", tre_df.shape[0])
print("Nombre de colonnes: ", tre_df.shape[1])

Nombre de lignes:  49999
Nombre de colonnes:  12

In [4]:
# affiche le type de colonnes
tre_df.dtypes

id                    int64
genre                object
prenom               object
nom                  object
age                   int64
csp                  object
nbr_de_salaries       int64
ville                object
duree_rae             int64
ze                   object
chomage_2021T4      float64
concentr_emp2018    float64
dtype: object

In [5]:
# pour chaque colonne, affiche : le type, le nombre de valeurs présentes, différentes et manquantes
for col in tre_df.columns:
    print(col, " : type ", tre_df[col].dtypes, " - ", tre_df[col].count(), " valeurs - ", tre_df[col].nunique(), " valeurs différentes - ", tre_df[col].isna().sum(), " valeurs manquantes")

id  : type  int64  -  49999  valeurs -  49999  valeurs différentes -  0  valeurs manquantes
genre  : type  object  -  49999  valeurs -  2  valeurs différentes -  0  valeurs manquantes
prenom  : type  object  -  49999  valeurs -  558  valeurs différentes -  0  valeurs manquantes
nom  : type  object  -  49999  valeurs -  48608  valeurs différentes -  0  valeurs manquantes
age  : type  int64  -  49999  valeurs -  41  valeurs différentes -  0  valeurs manquantes
csp  : type  object  -  49999  valeurs -  5  valeurs différentes -  0  valeurs manquantes
nbr_de_salaries  : type  int64  -  49999  valeurs -  7824  valeurs différentes -  0  valeurs manquantes
ville  : type  object  -  49999  valeurs -  10730  valeurs différentes -  0  valeurs manquantes
duree_rae  : type  int64  -  49999  valeurs -  662  valeurs différentes -  0  valeurs manquantes
ze  : type  object  -  49999  valeurs -  287  valeurs différentes -  0  valeurs manquantes
chomage_2021T4  : type  float64  -  49999  valeurs -  73  valeurs différentes -  0  valeurs manquantes
concentr_emp2018  : type  float64  -  49999  valeurs -  2037  valeurs différentes -  0  valeurs manquantes

> La BDD ayant été préalablement nettoyée en phase d'exploration, il n'y a aucune donnée manquante ou incohérente ou doublonnée.

In [6]:
### résumé statistique de base 
# tre_df.info
tre_df.describe

<bound method NDFrame.describe of           id genre     prenom              nom  age                  csp  \
0          1     h     Daniel              VOL   39              Employé
1          2     f  Valentine     GAUGET PETIT   32      Cadre supérieur
2          3     f     Angèle       BELAOUAZZA   21      Cadre supérieur
3          4     f    Jeanine  HERMOSA GUIRADO   39                Cadre
4          5     h     Amaury          HALBERT   35              Ouvrier
...      ...   ...        ...              ...  ...                  ...
49994  49995     h   Ghislain         ASATEKIN   29  Technicien Maîtrise
49995  49996     h     Julien      PAUL DUBAIL   33                Cadre
49996  49997     h    Hercule        UKOBIZABA   30                Cadre
49997  49998     f     Vienne          FLAUJAT   54      Cadre supérieur
49998  49999     f     Edwige              NKU   41  Technicien Maîtrise

       nbr_de_salaries                         ville  duree_rae  \
0                  208              Reinhardsmunster        351
1                  324      Villefranche-de-Conflent        215
2                  196       Saint-Gervais-les-Bains        270
3                  538                La Verpillière        166
4                  930                   Montpellier         45
...                ...                           ...        ...
49994             2965                      Toulouse          0
49995              452  Marseille 13e Arrondissement        168
49996             5010               Néris-les-Bains         55
49997              586          Plateau d'Hauteville         33
49998              426        Saint-Priest-sous-Aixe        209

                     ze  chomage_2021T4  concentr_emp2018
0            Sarrebourg             5.4              12.7
1             Perpignan            12.1             179.5
2         Le Mont Blanc             4.1              68.9
3      Bourgoin-Jallieu             6.3              91.1
4           Montpellier             9.8             151.3
...                 ...             ...               ...
49994          Toulouse             7.4             152.4
49995         Marseille             9.6             112.0
49996         Montluçon             8.8             101.0
49997            Belley             5.5             118.2
49998           Limoges             6.7              20.4

[49999 rows x 12 columns]>

### Analyse et préparation de la variable à expliquer : temps de reclassement (duree_rae)

In [7]:
# Affichage des 5 valauers les plus élevées et les plus basses
tre_df.sort_values(by=['duree_rae'], ascending=False)

,id,genre,prenom,nom,age,csp,nbr_de_salaries,ville,duree_rae,ze,chomage_2021T4,concentr_emp2018
12185,12186,h,Gabriel,VAROSCIC,30,Employé,198,Saint-Vital,593,La Tarentaise,4.7,35.6
34037,34038,f,Léonie,DELEVALLEE,35,Technicien Maîtrise,173,Souleuvre en Bocage,593,Vire Normandie,6.1,40.2
33992,33993,f,Philippine,RONCAJOLI,28,Ouvrier,112,Amiens,593,Amiens,8.8,165.8
33996,33997,h,Aimé,ANZALI,37,Technicien Maîtrise,86,Noisy-le-Grand,593,Paris,7.2,91.8
33998,33999,h,Gabriel,DOGGETT,29,Technicien Maîtrise,80,Val-de-Reuil,593,Rouen,7.9,252.8
...,...,...,...,...,...,...,...,...,...,...,...,...
40159,40160,h,Georges,EL SEYED,59,Employé,229,Toulouse,-64,Toulouse,7.4,152.4
1906,1907,f,Adeline,POULBASSIA,56,Ouvrier,140,Toulouse,-68,Toulouse,7.4,152.4
44160,44161,f,Rosine,DUARTE LOPES RIBEIRO,51,Ouvrier,209,Toulouse,-70,Toulouse,7.4,152.4
10812,10813,f,Henriette,KAINA,59,Ouvrier,145,Toulouse,-76,Toulouse,7.4,152.4
21395,21396,f,Thérèse,BIOTA ZURIGUEL,59,Ouvrier,145,Toulouse,-83,Toulouse,7.4,152.4

> on remarque des valeurs incohérentes puisqu'il y a des durées négatives, qu'il va falloir supprimer

In [8]:
# affichage des valeurs négatives dans la colonne "duree_rae"
tre_df.loc[tre_df['duree_rae'] < 0].shape

(1410, 12)

> 1410 lignes comportent une durée de reclassement négative : on va les supprimer pour ne pas fausser l'analyse

In [9]:
# récupérer les index des lignes  pour lesquelles la duree_rae est négative
indexNames = tre_df[ tre_df['duree_rae'] < 0].index
# suppression des 1410 lignes avec duree_rae négative
tre_df.drop(indexNames , inplace=True)
tre_df.shape

(48589, 12)

In [10]:
49999 - 1410

48589

In [21]:
# analyse de la variable duree_rae A REVOIR comment faire une analyse statistique d'une colonne avec mean, min, max, écart-type
print ("Durée de reclassement : chiffres clés")
print("Moyenne : ", tre_df.duree_rae.mean(axis = 0))
print("Ecart-type : ", tre_df.duree_rae.std(axis = 0))
print("Max : ", tre_df.duree_rae.max(axis = 0))
print("Min : ", tre_df.duree_rae.min(axis = 0))

Durée de reclassement : chiffres clés
Moyenne :  225.86593673465188
Ecart-type :  180.51794761977789
Max :  593
Min :  0